GITHUB_TOKEN="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"
GITHUB_API_URL="https://api.github.com"

DB_HOST=127.0.0.1
DB_NAME=homestead
DB_USER=postgres
DB_PASS=secret
DB_PORT=5432
APP_PORT=3000

AUTH_TOKEN=test