GITHUB_TOKEN="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"
GITHUB_API_URL="https://api.github.com"

DB_HOST=127.0.0.1
DB_NAME=github_db
DB_USER=postgres
DB_PASS=adhitya00
DB_PORT=5432
APP_PORT=3000

AUTH_TOKEN=test